<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<style>
		
		* {
			box-sizing: border-box;
			margin: 0;

		}

		h1 {
			margin: 22px 22px 22px 22px;
		}

		div, div#container1 {
			/*background-color: #00FFFF;*/
			position: relative;
			background-color: gray;
			border: 1px solid black;
			margin: 10px;
			float: left;
			/*width: 33.33%*/
		}
		p {
		 	padding: 5px;
		 	/*border: 1px solid black;*/
		 	
/*		 	padding: 5px red;
		 	margin: 1em;*/
		 	/*margin-bottom: 15px;*/
		}
		#p1 {
			text-align: center;
			width: 200px;
			position: relative;
			right: -50%;
			/*margin-right: 15px;*/
			align-items: right;
			border: 1px solid black;
		}

		@media (min-width: 992px){
			div{
				width: 31%;
				
			}
		}

		@media (min-width: 768px) and (max-width: 991px) {
			div {
				width: 47%;
			}

			div#container1 {
				width: 96%;
			}
			
		}

	</style>
</head>

<body>

	<h1 align="center">Our Menu</h1>
	<!-- <p>My first paragraph.</p> -->
	<div >
		<p id="p1" style="background-color: pink">Chicken</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<div >
		<p id="p1" style="background-color: red">Beef</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>

	<div id="container1">
		<p id="p1" style="background-color: yellow">Sushi</p>
		<p id="p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>	

</body>

</html>